# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: c789a588dfdbafa89ce860518983906515545c6040db4261e8d29f5c0ad2fa3c2bafa335e87799ef6aec06854a2d1be1634244e10098997db111d3114b60eff4

test:
  secret_key_base: eda29d460598cbae81f1548e03f640dc4f8324f6c48a088ae20b9b1a3e3f0473a33830f571379e20c05f35642641f6bf60f108707f00617f9d9495b6d40df83e

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
